{
  "name": "Vai Coxinha",
  "short_name": "VaiCoxinha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF3E0",
  "theme_color": "#E63946",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}


